:root {
    /* Declare all variables */
    --grayish-blue: #6f6f7c;
    --soft-red: #fb6087;
    --white: #ffffff;
    --dark-desaturated-blue: #343650;
    --very-dark-blue: #1e1f29;
    --very-dark-black-blue: #191a24;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
}

body {
    font-family: sans-serif;
    font-size: 1.4rem;
    font-weight: 700;
    background-color: var(--very-dark-blue);
    background-image: url("../images/bg-stars.svg");
    text-align: center;
    padding-top: 15rem;
}

.heading-1 {
    color: var(--white);
    text-transform: uppercase;
    letter-spacing: .7rem;
}

.container {
    display: flex;
    justify-content: space-evenly;
    width: 45vw;
    margin: 0 auto;
    margin-top: 8rem;
}

.flip-card {
    position: relative;
}

.flip-card__top {
    background-color: var(--dark-desaturated-blue);
    padding-top: 2.1rem;
    text-align: center;
    font-size: 7rem;
    color: var(--soft-red);
    height: 6rem;
    width: 12rem;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}

.flip-card__middle-line {
    align-items: center;
    display: flex;
    background-color: rgba(128, 128, 128, 0.089);
    height: 1px;
}

.first-circle {
    width: 1rem;
    height: 1rem;
    border-radius: 100%;
    background-color: var(--very-dark-blue);
    transform: translateX(-60%);
}

.line {
    background-color: rgba(128, 128, 128, 0.089);
    height: 1px;
    flex: 1;
}

.last-circle {
    width: 1rem;
    height: 1rem;
    border-radius: 100%;
    background-color: var(--very-dark-blue);
    transform: translateX(60%);
}


.flip-card__bottom {
    height: 6rem;
    width: 12rem;
    background-color: #3b3d58;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    box-shadow: 0 .8rem .05rem rgba(0,0,0, .1);
    margin-bottom: 3rem;
}

@keyframes flip {
    0% {
        opacity: 1;
        transform: translateY(-1rem) rotateX(0deg);
    }

    50% {
        opacity: .5;
        transform: translateY(-4rem) rotateX(80deg);
    }

    100% {
        opacity: 0;
        transform: translateY(-6rem) rotateX(180deg);
    }
}

.flip {
    height: 6rem;
    width: 12rem;
    display: block;
    background-color: #3b3d58;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    transition: all 1s;
    position: absolute;
    top: 6rem;
    opacity: 0;
}


#day-flip::before {
    animation-delay: 86400s;
}

#hour-flip::before {
    animation-delay: 3600s;
}

#minute-flip::before {
    animation-delay: 60s;
}

#second-flip::before {
    animation-delay: 1s;
}

.flip-card__title {
    text-transform: uppercase;
    letter-spacing: .5rem;
    color: var(--grayish-blue);
}


/* Footer section */

.footer {
    background-image: url("../images/pattern-hills.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 40vh;
    margin-top: 10rem;
    padding-top: 12rem;
    margin-bottom: 1rem;
    position: relative;
}


.footer > svg {
    margin-right: 3rem;
}

.attribution { 
    color: #fff;
    text-align: center; 
    width: fit-content;
    margin: 3rem auto 0;
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

/* Media queries */

@media only screen and (max-width: 1100px){
    .container {
        width: 80vw;
    }
}

@media only screen and (max-width: 600px){
    html {
        font-size: 40%;
    }
    
    .container {
        width: 100vw;
    }

    .footer {
        margin-top: 20rem;
    }
}